<input type="button" style="color:green" onclick="window.location.href='index.php';"value="HOME"/>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input type="button" style="color:green" onclick="window.location.href='about.php';"value="ABOUT"/>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<head>
<style>
    label {
        font-size: 1.2em;
        color: #000000;
        padding: 5px;
      }
    
      input {
        padding: 5px;
        margin-top: 5px;
        width: 200px;
        border-radius: 5px;
        border: 1px solid #4CAF50;
        background-color: #D3D3D3;
      }
    
      input[type="submit"] {
        font-size: 1.2em;
        color: transparent;
        background-color: turquoise;
        border: none;
        padding: 5px;
        width: 200px;
        margin-top: 10px;
      }
</style>
</head>
<fieldset style="width:800">
<h1 style="color:maroon;font-family:Brush Script MT;font-size:300%">Hostel, House And Apartment Tours Website</h><br>
</fieldset><br>
<h2>Hostel one room tour</h2><br>

<p>Bedroom</p><br>
<img src="bd.jpg" "heigt=500"><br>
<p>Balcony</p>
<img src="bl.jpg" "width=800 height=800><br>
<p>Kitchen</p><br>
<img src="kt.jpg" "width=800 height=800"><br>
<p>Toilet</p><br>
<img src="tl.jpg" "width=800 heigt=1000"><br>
<p>Study Room</p>
<img src="st.jpg" "width=800 height=800"><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<p style="color:green; font-size: 40;">For more information contact us!</p> 

<form method="post" action="hostel_booking.php">
    <input type="button" onclick="window.location.href='js.html'" value="Book Now!">
</form>


